# ldapservice

./: README.md  build.sh  build.xml  pom.xml  seconds  seconds.c  test.sh
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties  private.xml
src/java/com/spacepirates/ldapservice/: ContactDAO.java  ContactLdapDAO.java  ContactMockDAO.java
src/java/com/spacepirates/ldapservice/entities/: Contact.java
src/java/com/spacepirates/ldapservice/resources/: AddressBookResource.java  ContactResource.java
web/: contact.jsp  index.jsp
web/WEB-INF/: applicationContext.xml  ldapservice.properties  ldapservice.properties.sample  web.xml
